<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        .conteiner{
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }
        .item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            flex-shrink: 1;
            flex-grow: 1;
        
        }
        #c1{
            flex-grow: 1;
            flex-shrink: 0;
        }

        #c2{
            flex-grow: 1;/*crescer*/
            flex-shrink: 1;/*diminuir*/
        }

        #c3{
            flex-grow: 1;
            flex-shrink: 8;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="c1">A</div>
        <div class="item" id="c2">B</div>
        <div class="item" id="c3">C</div>
        
    </div>
</body>
</html>