<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*
        medidas absolutas
        cm, mm, in, _px_, pt, pc

        medidas relativas
        _em_, ex, rem, vw, vh, %
        16px geralmente = 1em
        */

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            font: italic bolder 3em 'work sans', sans-serif;
        }
        p{
            font-size: 17px;

            font-style: italic;
            font-weight: 400;
            font-size: 3em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        /*
        fonte 
        shorthand font
        - fonte-style - font-weight - fonte-size - font-family
        */
        

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A eaque amet, laboriosam nam ipsam, praesentium ratione fuga modi, neque minus quos? Quas consectetur quisquam dolorum nostrum molestiae earum reiciendis aliquid?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla voluptatum sed eum totam quos quibusdam hic quidem ullam ut sit aspernatur vitae harum quo nemo itaque, id ipsa explicabo eius!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A libero doloremque explicabo recusandae quam eum ut! Asperiores nulla obcaecati illo blanditiis adipisci officiis aspernatur. Rerum eum tenetur ea nesciunt labore!</p>
    
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus est corrupti voluptatum nostrum non quam saepe nihil, exercitationem eligendi sunt, aperiam laboriosam dolorem, rem similique. Alias perspiciatis nulla molestiae est.</p>
</body>
</html>