<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Outfit:wght@100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        h1{
            font-family: 'Roboto', sans-serif;
            font-size: 3em;
        }
        body{
            font-family: 'Roboto Serif';
        }

        h2{
            font-family: 'Roboto';
            font-size: 2em;
            font-weight: 300;
    
    }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero qui est sit magnam magni eum sunt beatae, dolores et doloremque deserunt, voluptate voluptatum quisquam temporibus repellat excepturi molestiae delectus molestias?</p>

    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sint iure illo modi. Impedit sit repudiandae asperiores consectetur hic quaerat minima cumque iusto quasi accusantium delectus obcaecati, officia ab ullam!</p>
</body>
</html>