<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*faz com que a tela corte apenas onde ela esta na imagem de fundo*/
            /*background-size: contain; faz com que a imagem de fundo acompanhe o a tela, distorcendo toda a imagem junto*/
        }

        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam libero vitae recusandae doloribus voluptatem obcaecati officiis minima corrupti! In eligendi velit quibusdam dicta id inventore mollitia perspiciatis vitae eveniet dolore.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit doloremque dolores fugit in esse, aspernatur tempore recusandae fugiat accusamus, veritatis eius? Commodi tempora officiis dolores accusamus eius minus quis modi.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias harum quas fugiat ut inventore quae eos, molestiae optio praesentium quibusdam a impedit quod consequatur, sint perferendis porro! Saepe, eligendi eius?
        </p>
    </main>
</body>
</html>