<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
             Tipos de format()
             - opentype (otp)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography)
             - svg
            */
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love',Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nihil, aut quaerat ea consectetur exercitationem excepturi ex laboriosam reiciendis fuga ipsam cum, cupiditate culpa nam omnis vero qui suscipit molestias.</p>
</body>
</html>