<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: rgb(218, 204, 204);
            height: 200px;
            width: 200px;
            border-width: 8px;
            border-style: solid;
            border-color: rgb(17, 48, 16);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;

            outline-width: 9px;
            outline-style: dashed;
            outline-color: darkolivegreen;
            
        }

        a{
            border-width: 4px;
            border-style: outset;
            border-color: grey;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de boz-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona</p>
</body>
</html>