<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(72, 73, 72);
            margin: 0;
        }
        header{
            background-color: rgb(130, 131, 134);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(64, 66, 66);
            padding: 3px;
            box-shadow: 5px 4px 7px 2px rgba(0, 0, 0, 0.678);
            border-radius: 5px;
        }

        nav > a{
            text-decoration: none;
            color: rgb(199, 223, 215);
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: rgb(180, 180, 180);
            padding: 4px;
            margin: 10px;
        }

        article > aside{
            background-color: rgb(161, 159, 157);
        }
        
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 2px;
            margin: 0;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p class="centro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, expedita suscipit error dolorem impedit consequatur voluptatum excepturi ab id porro exercitationem facilis veritatis atque neque optio nulla illo iure in?</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
                <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido com o curso em video</p>
    </footer>
</body>
</html>